# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  ListAct.cs  ListActivities.cs  Unattend.cs
Application/Comments/: CommentDto.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  Login.cs  Register.cs  ResendEmailVerification.cs  User.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20201002082407_InitialCreate.Designer.cs  20201002082407_InitialCreate.cs  20201002085228_SeedValues.Designer.cs  20201004102735_ActivityEntityAdded.Designer.cs  20201009150247_AddedIdentity.Designer.cs  20201012121427_UserActivityAdded.Designer.cs  20201013115406_PhotoEntityAdded.Designer.cs  20201015062949_AddedCommentEntity.Designer.cs  20201015105723_AddedFollowingEntity.Designer.cs  20201019063921_RefreshToken.Designer.cs  20201019063921_RefreshToken.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
(+42 files in other folders)
